<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eesti-app</title>
    <meta name="description" content="Eesti digiriik" />
    <meta name="author" content="Eesti Äpp" />

    <meta property="og:title" content="Eesti Äpp" />
    <meta property="og:description" content="Eesti Äpp Digital" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/8f/Flag_of_Estonia.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@devxo" />
    <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/8/8f/Flag_of_Estonia.svg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
